<!DOCTYPE html>
<html>
<head>
	<title>
		Abouth us
	</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<center>
			<h1>About Us..</h1>
			<div class="img"> 
			</div>
			<p>
				Bookstore with a mission to financially support local,
				independent bookstores.We believe that bookstores are essential 
				to a healthy culture.
				They are best source to buy cheap book online.Order Now.
				Best Bookstore for discount and low shipping cost.
				Purchase now! Quick delivery.Big Discount.COD Available.
				Worldwide Delivery.
			</p>
			<button class="btn">Read More</button>
		</center>
		<a href="online book store.html">
                <button>Back</button>
              </a>
	</div>

</body>
</html>